{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOTEX40;Database=Bulky;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51M5SYVJCY4qDzoDv0UI227svQXlMc8z2om3yV5N70nOFuVH0vVPGvAfoegrOD1HTpFt4E3mzrg5PhdoSPJ7dBv0i00QeoETW9x",
    "PublishableKey": "pk_test_51M5SYVJCY4qDzoDvumk9oTzfdALsf8PPWUB8P8hnoSBMmS8Vkf2T9oVKiJ5e96xrBDmj8GavLxVvTjd7LCnA0jon00Tq25l0Hv"
  } //we inject this in summary view
}